% Use this editor as a MiniZinc scratch book
enum disciplinas = {POR, ESP, ING, ART, MAT, FIS, QUI, BIO, HIS, GEO, SOC, FIL, EDF, EMP, MAF, GPE, ROB, CPE, MEA};
enum turmas = {R1A, R1B, R1C, R1D, R1E, R1F, R2A, R2B, R2C, R3A, R3B};
enum professores = {DY, MA, SH, LI, FB, FT, RI, LU, AD, K, IL, LZ, BH, GA, Y, Z, CJ, W, H, SI, AA, MB};
enum aulas = {POR_R1A, POR_R1B, POR_R1C, POR_R1D, POR_R1E, POR_R1F, POR_R2A, POR_R2B, POR_R2C, POR_R3A, POR_R3B, ESP_R1A, ESP_R1B, ESP_R1C, ESP_R1D, ESP_R1E, ESP_R1F, ESP_R2A, ESP_R2B, ESP_R2C, ESP_R3A, ESP_R3B, ING_R1A, ING_R1B, ING_R1C, ING_R1D, ING_R1E, ING_R1F, ING_R2A, ING_R2B, ING_R2C, ING_R3A, ING_R3B, ART_R1A, ART_R1B, ART_R1C, ART_R1D, ART_R1E, ART_R1F, ART_R2A, ART_R2B, ART_R2C, ART_R3A, ART_R3B, MAT_R1A, MAT_R1B, MAT_R1C, MAT_R1D, MAT_R1E, MAT_R1F, MAT_R2A, MAT_R2B, MAT_R2C, MAT_R3A, MAT_R3B, FIS_R1A, FIS_R1B, FIS_R1C, FIS_R1D, FIS_R1E, FIS_R1F, FIS_R2A, FIS_R2B, FIS_R2C, FIS_R3A, FIS_R3B, QUI_R1A, QUI_R1B, QUI_R1C, QUI_R1D, QUI_R1E, QUI_R1F, QUI_R2A, QUI_R2B, QUI_R2C, QUI_R3A, QUI_R3B, BIO_R1A, BIO_R1B, BIO_R1C, BIO_R1D, BIO_R1E, BIO_R1F, BIO_R2A, BIO_R2B, BIO_R2C, BIO_R3A, BIO_R3B, HIS_R1A, HIS_R1B, HIS_R1C, HIS_R1D, HIS_R1E, HIS_R1F, HIS_R2A, HIS_R2B, HIS_R2C, HIS_R3A, HIS_R3B, GEO_R1A, GEO_R1B, GEO_R1C, GEO_R1D, GEO_R1E, GEO_R1F, GEO_R2A, GEO_R2B, GEO_R2C, GEO_R3A, GEO_R3B, SOC_R1A, SOC_R1B, SOC_R1C, SOC_R1D, SOC_R1E, SOC_R1F, SOC_R2A, SOC_R2B, SOC_R2C, SOC_R3A, SOC_R3B, FIL_R1A, FIL_R1B, FIL_R1C, FIL_R1D, FIL_R1E, FIL_R1F, FIL_R2A, FIL_R2B, FIL_R2C, FIL_R3A, FIL_R3B, EDF_R1A, EDF_R1B, EDF_R1C, EDF_R1D, EDF_R1E, EDF_R1F, EDF_R2A, EDF_R2B, EDF_R2C, EDF_R3A, EDF_R3B, EMP_R1A, EMP_R1B, EMP_R1C, EMP_R1D, EMP_R1E, EMP_R1F, EMP_R2A, EMP_R2B, EMP_R2C, EMP_R3A, EMP_R3B, MAF_R1A, MAF_R1B, MAF_R1C, MAF_R1D, MAF_R1E, MAF_R1F, MAF_R2A, MAF_R2B, MAF_R2C, MAF_R3A, MAF_R3B, GPE_R1A, GPE_R1B, GPE_R1C, GPE_R1D, GPE_R1E, GPE_R1F, GPE_R2A, GPE_R2B, GPE_R2C, GPE_R3A, GPE_R3B, ROB_R1A, ROB_R1B, ROB_R1C, ROB_R1D, ROB_R1E, ROB_R1F, ROB_R2A, ROB_R2B, ROB_R2C, ROB_R3A, ROB_R3B, CPE_R1A, CPE_R1B, CPE_R1C, CPE_R1D, CPE_R1E, CPE_R1F, CPE_R2A, CPE_R2B, CPE_R2C, CPE_R3A, CPE_R3B, MEA_R1A, MEA_R1B, MEA_R1C, MEA_R1D, MEA_R1E, MEA_R1F, MEA_R2A, MEA_R2B, MEA_R2C, MEA_R3A, MEA_R3B};

array[professores] of int: K = [6, 18, 8, 10, 26, 20, 2, 24, 9, 11, 1, 10, 16, 26, 12, 8, 6, 3, 3, 2, 2, 2];

enum horarios = {seg1, seg2, seg3, seg4, seg5, seg6, ter1, ter2, ter3, ter4, ter5, ter6, qua1, qua2, qua3, qua4, qua5, qua6, qui1, qui2, qui3, qui4, qui5, qui6, sex1, sex2, sex3, sex4, sex5, sex6};

int: horas = 6;

enum dias = {seg, ter, qua, qui, sex};

array[aulas,professores] of 0..1: T =
/*{POR, ESP, ART, MAT, FIS, QUI, BIO, HIS, GEO, SOC, FIL, EDF, ING, EMP, MAF, GPE, ROB, CPE, MEA}*/
/* DY, MA, SH, LI, FB, FT, RI, LU, AD, K, IL, LZ, BH, GA, Y, Z, CJ, W, H, SI, AA, MB*/
% POR X
[|  0,  0,  0,  0,  1,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  1,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  1,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  1,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  1,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 1,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 1,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  1, 0, 0,  0,  0,  0
 
% ESP
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  1,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  1,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  1,  0

% ING
 |  0,  1,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  1,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  1,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  1,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  1,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 
% ART
/* DY, MA, SH, LI, FB, FT, RI, LU, AD, K, IL, LZ, BH, GA, Y, Z, CJ, W, H, SI, AA, MB*/
 |  0,  1,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  1, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  1,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  1,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  1,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0

% MAT
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  1,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  1,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  1,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  1,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  1,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  1,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  1,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  1,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0

% FIS
/* DY, MA, SH, LI, FB, FT, RI, LU, AD, K, IL, LZ, BH, GA, Y, Z, CJ, W, H, SI, AA, MB*/
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 1,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  1,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  1,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 1,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 1,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  1,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  1,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 1,  0, 0, 0,  0,  0,  0

% QUI
 |  0,  0,  0,  0,  0,  1,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  1,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  1,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  1,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  1,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  1,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  1,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  1,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0

% BIO 
 |  0,  0,  0,  0,  0,  1,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  1,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  1,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  1,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  1,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  1,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  1,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  1,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0

% HIS
/* DY, MA, SH, LI, FB, FT, RI, LU, AD, K, IL, LZ, BH, GA, Y, Z, CJ, W, H, SI, AA, MB*/
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  1,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  1,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  1,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  1,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  1,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  1,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0

% GEO
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0

% SOC
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 1, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 1, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 1, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0

% FIL
/* DY, MA, SH, LI, FB, FT, RI, LU, AD, K, IL, LZ, BH, GA, Y, Z, CJ, W, H, SI, AA, MB*/
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 1, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 1, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 1, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 1, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 1, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 1, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 1, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 1, 0,  0,  0,  0

% EDF
 |  0,  0,  1,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  1,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  1,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  1,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  1,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  1,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  1,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  1,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 
% EMP
/* DY, MA, SH, LI, FB, FT, RI, LU, AD, K, IL, LZ, BH, GA, Y, Z, CJ, W, H, SI, AA, MB*/
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 1, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 1,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 1, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  1
 |  0,  0,  0,  0,  1,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0

% MAF
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  1,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0

% GPE
/* DY, MA, SH, LI, FB, FT, RI, LU, AD, K, IL, LZ, BH, GA, Y, Z, CJ, W, H, SI, AA, MB*/
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  1, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0

% ROB
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 1,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0

% CPE
 |  0,  1,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0

%MEA
/* DY, MA, SH, LI, FB, FT, RI, LU, AD, K, IL, LZ, BH, GA, Y, Z, CJ, W, H, SI, AA, MB*/
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  1, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
 |  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0,  0
|];

constraint assert (
  forall(a in aulas)(
    sum(p in professores)(T[a, p]) < 2
  ), "problemas com o T 1"
);

constraint assert (
  sum(a in aulas)(if forall(p in professores) (T[a, p] == 0) then 1 else 0 endif) == 60,
  "problemas com o T 2"
);

array[professores] of int: alocacoes = [12, 5, 4, 12, 6, 7, 15, 13, 20, 6, 15, 12, 11, 10, 1];

constraint assert (
  forall(p in professores) (
    sum(a in aulas)(T[a, p]) == alocacoes[p]
  ),
  "problemas com o T 3"
);

array[aulas] of int: A = [
  6, 6, 6, 6, 6, 5, 5, 5, 
  0, 0, 0, 0, 0, 2, 2, 2, 
  2, 2, 2, 2, 2, 0, 0, 0, 
  1, 1, 1, 1, 1, 0, 0, 1, 
  5, 5, 5, 5, 5, 4, 4, 4, 
  2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 3, 3, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 
  1, 1, 1, 1, 1, 1, 1, 1, 
  1, 1, 1, 1, 1, 1, 1, 1, 
  1, 1, 1, 1, 1, 1, 1, 1, 
  2, 2, 2, 2, 2, 0, 0, 0, 
  0, 1, 0, 0, 0, 0, 0, 0, 
  0, 0, 1, 0, 0, 0, 0, 0, 
  1, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 1, 0, 0, 0, 0, 
  0, 0, 0, 0, 1, 0, 0, 0
];

constraint assert (
  forall(t in turmas)(
    sum(d in disciplinas)(A[aulas[t + (d-1)*length(turmas)]]) == if (t >= R3C \/ t <= M2A) then 25 else 30 endif
  ), "problemas com o A"
);

constraint assert (
  forall(p in professores) (
    sum(a in aulas)(A[a]*T[a, p]) == K[p]
  ),
  "K incompatível"
);

array[horarios, professores] of 0..1: D =
/* DY, MA, SH, LI, FB, FT, RI, LU, AD, K, IL, LZ, BH, GA, Y, Z, CJ, W, H, SI, AA, MB*/
/*|1,  1,  1,  1,  1,  1,  1,  1,  1, 1,  0,  1,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1*/
[| 0,  1,  0,  0,  1,  1,  0,  1,  0, 1,  0,  1,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  1,  0,  0,  1,  1,  0,  1,  0, 1,  0,  1,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  1,  0,  0,  1,  1,  0,  1,  0, 1,  0,  1,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  1,  0,  0,  1,  1,  0,  1,  0, 1,  0,  1,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  1,  0,  0,  1,  1,  0,  1,  0, 1,  0,  1,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  1,  0,  0,  1,  0,  0,  1,  0, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 
 | 1,  1,  1,  1,  1,  1,  0,  0,  0, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 1,  1,  1,  1,  1,  1,  0,  0,  0, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 1,  1,  1,  1,  1,  1,  0,  0,  0, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 1,  1,  1,  1,  1,  1,  0,  0,  0, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 1,  1,  1,  1,  1,  1,  0,  0,  0, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 1,  1,  1,  0,  1,  0,  0,  0,  0, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 
 | 0,  1,  0,  1,  0,  1,  0,  1,  1, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  1,  0,  1,  0,  1,  0,  1,  1, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  1,  0,  1,  1,  1,  0,  1,  1, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  1,  0,  1,  1,  1,  0,  1,  1, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  1,  0,  1,  1,  1,  0,  1,  1, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  1,  0,  0,  1,  0,  0,  1,  1, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1

 | 0,  0,  1,  0,  1,  1,  0,  1,  0, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  0,  1,  0,  1,  1,  0,  1,  0, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  0,  1,  0,  1,  1,  0,  1,  1, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  0,  0,  0,  1,  1,  0,  1,  1, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  0,  0,  0,  1,  1,  0,  1,  1, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  0,  0,  0,  1,  0,  0,  1,  0, 0,  0,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1

 | 0,  0,  0,  0,  1,  0,  0,  1,  0, 1,  0,  1,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  0,  0,  0,  1,  0,  0,  1,  0, 1,  0,  1,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  0,  0,  0,  1,  0,  0,  1,  0, 1,  0,  1,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  0,  0,  0,  1,  0,  1,  1,  0, 1,  0,  1,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  0,  0,  0,  1,  0,  1,  1,  0, 1,  0,  1,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1
 | 0,  0,  0,  0,  0,  0,  0,  1,  0, 1,  1,  0,  1,  1, 1, 1,  1, 1, 1,  1,  1,  1

|];

array[aulas, turmas] of var 0..1: g =
% 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[| 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
 
 | 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
|];

% VARIÁVEL DE DECISÃO
array[horarios, aulas] of var 0..1: S;

% (R1) nenhum professor pode estar em dois ou mais lugares ao mesmo tempo
constraint forall (i in horarios, k in professores)(
  sum(j in aulas)(S[i, j]*T[j,k]) <= 1
);

% (R2) se o professor está alocado para um horário h, ele deve estar disponível naquele horário h
constraint forall (h in horarios, p in professores)(
  (sum(a in aulas)(S[h, a]*T[a, p]) == 1) -> (D[h, p] == 1)
);

% (R3) cada turma tem que ter exatamente o número de aulas que é determinado para ela
constraint forall (a in aulas)(
  sum(h in horarios)(S[h, a]) == A[a]
);

% (R4) cada professor deve ter a carga horária de acordo com o definido
constraint forall (p in professores)(
  sum(a in aulas, h in horarios)(S[h, a] * T[a, p]) == K[p]
);

% (R6) nenhuma turma pode ter mais de uma aula ao mesmo tempo
constraint forall (i in horarios, j in turmas) (
  sum(k in aulas)(S[i, k]*g[k, j]) <= 1
);

% (R7) cada aula deve ocorrer no máximo 2 vezes por dia na mesma turma
constraint forall (d in dias, a in aulas)(
  sum(h in horarios)(Q[d, h]*S[h, a]) <= 2
);

% Aulas de biologia no 2º ano têm que ser na terça
constraint forall (h in horarios, a in aulas where a >= BIO_R2A /\ a <= BIO_R2C) (
  S[h, a] = 1 -> (h >= ter1 /\ h <= ter6)
);

% Preferências por aulas trocáveis
constraint forall(h in horarios where S[h, MATF_R1A] == 1) (
  S[h, ROB_R1B] == 1
);
constraint forall(h in horarios where S[h, GEOPE_R1C] == 1) (
  S[h, MATF_R1D] == 1
);
constraint forall(h in horarios where S[h, ROB_R1E] == 1) (
  S[h, GEOPE_R1F] == 1
);
constraint forall(h in horarios where S[h, CULPE_R2A] == 1) (
  S[h, MEIA_R2B] == 1 /\ S[h, ROB_R2C] == 1
);

set of horarios: sextasAulas = {seg6, ter6, qua6, qui6, sex6};

set of aulas: aulasDoTerceiro = {POR_R3A, POR_R3B, ESP_R3A, ESP_R3B, ART_R3A, ART_R3B, MAT_R3A, MAT_R3B, FIS_R3A, FIS_R3B, QUI_R3A, QUI_R3B, BIO_R3A, BIO_R3B, HIS_R3A, HIS_R3B, GEO_R3A, GEO_R3B, SOC_R3A, SOC_R3B, FIL_R3A, FIL_R3B, EDF_R3A, EDF_R3B, ING_R3A, ING_R3B, EMP_R3A, EMP_R3B, MATF_R3A, MATF_R3B, GEOPE_R3A, GEOPE_R3B, ROB_R3A, ROB_R3B, CULPE_R3A, CULPE_R3B, MEIA_R3A, MEIA_R3B};

% Última aula dos terceiros anos é vaga.
constraint forall(h in sextasAulas, a in aulasDoTerceiro) (
  S[h, a] == 0
);

predicate horarioNoDia(horarios: h, dias: d) = ((h-1) div horas) + 1 == d;

predicate ultimaAula(horarios: h) = (h mod horas) == 0;

predicate primeiraAula(horarios: h) = (h mod horas) == 1;

% Se existem duas aulas no dia, elas têm que ser geminadas.
% constraint forall(d in dias, a in aulas where sum(h in horarios where horarioNoDia(h, d))(S[h, a]) == 2) (
%     forall(h in horarios where (not ultimaAula(h)) /\ (S[h, a] == 1)) (
%       S[enum_next(horarios, h), a] == 1
%     ) /\
%     forall(h in horarios where (not primeiraAula(h)) /\ (S[h, a] == 1)) (
%       S[enum_prev(horarios, h), a] == 1
%     )
% );

% solve satisfy

solve maximize sum(a in aulas) (
  sum(h in horarios where not ultimaAula(h) /\ S[h, a] == 1) (S[enum_next(horarios, h), a))
);